VITE_SUPABASE_PROJECT_ID="cifpoiugfrmkcdooefsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZnBvaXVnZnJta2Nkb29lZnN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODA1MDMsImV4cCI6MjA3MTQ1NjUwM30.z5Dum6E10JSjeZoybdCSBG4CJ9kNW7-ca_k22biaU5w"
VITE_SUPABASE_URL="https://cifpoiugfrmkcdooefsw.supabase.co"
